{
  "name": "edit-in-place",
  "description": "SafeFleet edit-in-place",
  "version": "0.0.0-development",
  "homepage": "https://github.com/safe-fleet/edit-in-place#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-fleet/edit-in-place.git"
  },
  "bugs": {
    "url": "https://safefleet.atlassian.net/browse"
  },
  "author": {
    "name": "Gérôme Grignon",
    "email": "gerome.grignon.lp2@gmail.com",
    "url": "https://github.com/geromegrignon"
  },
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "echo 'Work around because the tests are not working'",
    "lint": "ng lint",
    "contributors:add": "all-contributors add",
    "hooks:pre-commit": "node hooks/pre-commit.js",
    "commit": "git-cz",
    "build:lib": "ng build @ngneat/edit-in-place && npm run copy",
    "test:lib": "ng test @ngneat/edit-in-place",
    "release": "cd projects/ngneat/edit-in-place && standard-version --infile ../../../CHANGELOG.md",
    "copy": "cp -r README.md dist/edit-in-place",
    "test:lib:headless": "cross-env CI=true npm run test:lib",
    "prettier:check": "prettier --check \"**\"",
    "prettier": "prettier --write \"**\"",
    "pack:lib": "cd dist/edit-in-place && npm pack",
    "package:lib": "npm run build:lib && npm run pack:lib"
  },
  "dependencies": {
    "@angular/animations": "^20.3.30",
    "@angular/common": "^20.3.30",
    "@angular/compiler": "^20.3.30",
    "@angular/core": "^20.3.30",
    "@angular/forms": "^20.3.30",
    "@angular/localize": "^20.3.30",
    "@angular/platform-browser": "^20.3.30",
    "@angular/platform-browser-dynamic": "^20.3.30",
    "@angular/router": "^20.3.30",
    "@ng-bootstrap/ng-bootstrap": "^19.0.0",
    "@ngneat/lib": "^5.0.0",
    "bootstrap": "^5.3.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.3.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.36",
    "@angular/cli": "^20.3.36",
    "@angular/compiler-cli": "^20.3.30",
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-angular": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@ngneat/spectator": "latest",
    "@types/jasmine": "~5.1.4",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^20.19.0",
    "angular-cli-ghpages": "^3.1.0",
    "cross-env": "^10.1.0",
    "git-cz": "^4.8.0",
    "husky": "^7.0.4",
    "jasmine-core": "~5.1.1",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "lint-staged": "^17.5.1",
    "ng-packagr": "^20.3.2",
    "prettier": "^3.9.6",
    "standard-version": "^9.3.2",
    "ts-node": "~10.4.0",
    "tslint": "~6.1.0",
    "typescript": "~5.8.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,json,css,scss,ts,html,component.html}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -e $GIT_PARAMS",
      "pre-commit": "npm run hooks:pre-commit && lint-staged"
    }
  }
}
