{
  "name": "@safe-fleet/edit-in-place",
  "version": "0.0.0-development",
  "description": "SafeFleet edit-in-place",
  "homepage": "https://github.com/safe-fleet/edit-in-place#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safe-fleet/edit-in-place.git"
  },
  "bugs": {
    "url": "https://safefleet.atlassian.net/browse"
  },
  "dependencies": {
    "tslib": ">=2"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Gérôme Grignon",
    "url": "https://github.com/geromegrignon"
  }
}
